{
  "editor.folding": false,
  "editor.fontFamily": "Monaco",
  "editor.fontSize": 15,
  "editor.guides.indentation": false,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "trailing",
  "editor.tabSize": 2,
  "window.autoDetectColorScheme": true,
  "workbench.colorTheme": "Braver's Solarized Dark",
  "workbench.preferredDarkColorTheme": "Braver's Solarized Dark",
  "scm.countBadge": "off",
  "workbench.statusBar.visible": false
}
